[options]
db_user = odoo17
db_password = odoo17
admin_passwd = admin2
xmlrpc_port = 8092
addons_path=/home/abhinav/Documents/Abhinav/Navabrind_projects/Odoo-PIM-project/odoo/addons,/home/abhinav/Documents/Abhinav/Navabrind_projects/Odoo-PIM-project/odoo/custom_addons

